 # production
MODE = production
PORT = 8000


# DB - production
USERNAME = postgres
PASSWORD = Tjddn062$
DATABASE = common
HOST = localhost


JWT_SECRET_KEY = AccsessTokenUsersjangseonguDesktopProjectnestJS
JWT_EXPIRESIN = 604800000
# JWT_REFRESH_TOKEN_SECRET=RefreshTokenUsersjangseonguDesktopProjectnestJS
# JWT_REFRESH_TOKEN_EXPIRATION_TIME=604800
